source: cpa is duckdb.table('cpa.csv') extend {
    rename: Issued is `Original Issue Date`
    rename: Expires is `Expiration Date`

    dimension: Name is concat(`First Name`,' ',`Last Name`)
    dimension: City_Clean is 
        pick "Unknown" when City is null
        else ucase!(City)
    dimension: Clean_State is 
        pick "Unknown" when City is null and State is null
        pick "Non US" when State is null
        else State
    
    measure: License is count(`License Number`)
    measure: Percentage is License / all(License)
    measure: YearsInService is avg(days(Issued to Expires) / 365)
}